@tailwind base;
@tailwind components;
@tailwind utilities;

.BA {
    padding: 0 5%;
    width: 100%;
    height: 700px;
}
.GH {
    margin: 5% 10%;
}
.GB {
    margin: 0% 10%;
}
.pt {
    padding: 20% 0 20% 60%;
}
.GRID {
    margin: 5% 11%;
    gap: 1.5%;
}
.det {
    margin-right: 20%;
}
.grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10% 10% 3% 10%;
    gap: 5%;
}
.gray {
    background: rgb(240 240 240);
}
@media screen and (max-width:768px) {
    .GB {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
    .GH {
        margin: 5% 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }
    .one {
        display: none;
    }
    .Ag {
        z-index: 1004;
    }
    .gray {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0;
    }
    .g {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 2%;
    }
    .get {
        display: none;
    }
    .px {
        padding: 0.5rem 1.5rem;
    }
    .BAG {
        display: none;
    }
    .grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10% 5%;
        gap: 5%;
    }
    .BX {
        padding-bottom: 2rem;
    }
    .LEFT {
        margin-right: auto;
    }
    .md {
        display: none;
    }
    .BA {
        padding: 5.7% 5%;
        width: 100%;
        height: 500px;
    }
    .FG {
        font-size: 2rem;
    }
    .Fm {
        font-size: 25px;
    }
    .AK {
        display: grid;
        grid-template-columns: 1fr;
        margin: 7% 23%;
    }
    .MB {
        margin-bottom: 9%;
    }
    .GRID {
        display: grid;
        grid-template-columns: 1fr;
        margin: 7% 25%;
    }
    .sep {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3%;
    }
    .MT {
        margin-top: 5%;
    }
    .det {
        margin-right: 0%;
    }
    .RA {
        margin-top: 2rem;
    }
    .det {
        text-align: center;
    }
    .HA {
        font-size: 20px;
    }
    .AN {
        margin: 6% auto;
    }
}
@media screen and (max-width:425px) {
    .GB {
        display: grid;
        grid-template-columns: 1fr;
    }
    .md {
        display: none;
    }
    .head {
        padding-top: 20%;
    }
    .stem {
        position: sticky;
    }
    .BA {
        margin-left: 5%;
        width: 100%;
        height: 300px;
    }
    .FG {
        font-size: 1.5rem;
    }
    .BTN {
        padding: 0.5rem 0.5rem;
        white-space: nowrap;
    }
    .BTN:hover {
        padding: 0.5rem 0.5rem !important;
        white-space: nowrap;
    }
    .Fm {
        font-size: 12px;
    }
    .AK {
        display: grid;
        grid-template-columns: 1fr;
        margin: 7% 8%;
    }
    .MB {
        margin-bottom: 9%;
    }
    .GRID {
        display: grid;
        grid-template-columns: 1fr;
        margin: 7% 10%;
    }
    .HA {
        font-size: 12px;
    }
    .AN {
        padding: 0.5rem 1rem;
    }
    .sep {
        display: grid;
        grid-template-columns: 1fr;
    }
    .TN {
        margin-top: 30%;
    }
    .grids {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10% 5% 10% 5%;
    }
    .sm {
        font-weight: 300;
    }
    .GH {
        margin: 5% 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3%;
    }
    .px {
        padding: 0.5rem 5rem;
        margin-bottom: 3%;
    }
    .HK {
        margin: 3% 30%;
    }
    .gray {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
    .g {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 2%;
    }
    .DIS {
        display: none;
    }
    .As {
        display: none;
    }
    .MX {
        margin: 0;
    }
    .over {
        overflow-y: scroll;
    }
    .ABS {
        display: none;
    }
}